<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLN-wJ-chT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-qq-Ysc">
                                <rect key="frame" x="15" y="88" width="384" height="75"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qWj-1d-HTS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-0u-rEG">
                                <rect key="frame" x="60" y="173" width="294" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h3P-oM-nKf"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="跳转H5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushH5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A72-Y1-bkj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-IR-59u">
                                <rect key="frame" x="15" y="237" width="80" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-1e-A9s">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iv7-nq-Rru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.36078431370000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-Qv-3GV">
                                        <rect key="frame" x="0.0" y="40" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lij-wI-m21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.36078431370000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IDv-9B-Kk0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-cg-afu">
                                <rect key="frame" x="100" y="237" width="299" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-We-2P1">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C7g-oY-cnS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-bW-Ge8">
                                        <rect key="frame" x="0.0" y="40" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XAw-y6-p1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htY-gi-Ies">
                                <rect key="frame" x="0.0" y="317" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Xxc-go-tQi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-XO-CKq">
                                <rect key="frame" x="0.0" y="329" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-oz-z21">
                                        <rect key="frame" x="15" y="0.0" width="35" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CmQ-Fs-8Fq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.36078431370000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-MK-FHy">
                                        <rect key="frame" x="15" y="40" width="35" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HwN-BK-oDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.36078431370000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="116.397128" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-Pc-ixY">
                                        <rect key="frame" x="100" y="0.0" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jee-A7-c78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-P0-eQT">
                                        <rect key="frame" x="97" y="80" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.68235294120000001" blue="0.71764705880000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V3K-mi-Tgk"/>
                                            <constraint firstAttribute="width" constant="100" id="cbP-dF-L3F"/>
                                        </constraints>
                                        <state key="normal" title="添加"/>
                                        <connections>
                                            <action selector="locationAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQc-c9-sXL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="39.916527" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-Ne-lvT">
                                        <rect key="frame" x="100" y="40" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SFA-Ph-gMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV5-lQ-6ki">
                                        <rect key="frame" x="217" y="80" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.68235294120000001" blue="0.71764705880000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TGz-xW-fQa"/>
                                        </constraints>
                                        <state key="normal" title="搜索"/>
                                        <connections>
                                            <action selector="LocationSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKV-zw-PBu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Ed-P0-eQT" firstAttribute="centerX" secondItem="KcG-XO-CKq" secondAttribute="centerX" constant="-60" id="4Ym-1Q-SsO"/>
                                    <constraint firstAttribute="trailing" secondItem="Jle-Ne-lvT" secondAttribute="trailing" constant="15" id="5RH-JH-rxF"/>
                                    <constraint firstItem="Jle-Ne-lvT" firstAttribute="leading" secondItem="KcG-XO-CKq" secondAttribute="leading" constant="100" id="8hn-2n-cPj"/>
                                    <constraint firstItem="kb4-Pc-ixY" firstAttribute="centerY" secondItem="tzG-oz-z21" secondAttribute="centerY" id="Aej-Vy-k8d"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ed-P0-eQT" secondAttribute="bottom" constant="5" id="CZF-8B-d7t"/>
                                    <constraint firstItem="tzG-oz-z21" firstAttribute="top" secondItem="KcG-XO-CKq" secondAttribute="top" id="ChW-hx-HsC"/>
                                    <constraint firstItem="AV5-lQ-6ki" firstAttribute="centerY" secondItem="6Ed-P0-eQT" secondAttribute="centerY" id="EKM-i1-eS0"/>
                                    <constraint firstItem="uaX-MK-FHy" firstAttribute="top" secondItem="tzG-oz-z21" secondAttribute="bottom" constant="10" id="Eg9-5T-nMb"/>
                                    <constraint firstAttribute="trailing" secondItem="kb4-Pc-ixY" secondAttribute="trailing" constant="15" id="KzL-zQ-BrL"/>
                                    <constraint firstItem="6Ed-P0-eQT" firstAttribute="top" secondItem="Jle-Ne-lvT" secondAttribute="bottom" constant="10" id="T0m-HN-CQr"/>
                                    <constraint firstItem="uaX-MK-FHy" firstAttribute="leading" secondItem="KcG-XO-CKq" secondAttribute="leading" constant="15" id="V7h-2A-gZQ"/>
                                    <constraint firstItem="tzG-oz-z21" firstAttribute="leading" secondItem="KcG-XO-CKq" secondAttribute="leading" constant="15" id="Wqs-lC-ctd"/>
                                    <constraint firstItem="kb4-Pc-ixY" firstAttribute="leading" secondItem="KcG-XO-CKq" secondAttribute="leading" constant="100" id="elk-P9-kKI"/>
                                    <constraint firstItem="Jle-Ne-lvT" firstAttribute="centerY" secondItem="uaX-MK-FHy" secondAttribute="centerY" id="i5N-6z-WVd"/>
                                    <constraint firstItem="AV5-lQ-6ki" firstAttribute="centerX" secondItem="KcG-XO-CKq" secondAttribute="centerX" constant="60" id="kKX-i4-ZkE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prh-2W-BJl">
                                <rect key="frame" x="0.0" y="466" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-RF-Qm3">
                                        <rect key="frame" x="15" y="0.0" width="26.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jzl-CZ-XKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.36078431370000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-F9-AVc">
                                        <rect key="frame" x="15" y="40" width="40.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D8q-pF-2Te"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.36078431370000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-db-xli">
                                        <rect key="frame" x="100" y="0.0" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iup-Rh-5wP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-qr-SfX">
                                        <rect key="frame" x="157" y="80" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.68235294120000001" blue="0.71764705880000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BFO-fs-UZM"/>
                                            <constraint firstAttribute="width" constant="100" id="RPb-8o-MYL"/>
                                        </constraints>
                                        <state key="normal" title="添加"/>
                                        <connections>
                                            <action selector="paramAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSu-ZJ-d9c"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-eE-6hK">
                                        <rect key="frame" x="100" y="40" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gkE-LU-omm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qlp-db-xli" firstAttribute="centerY" secondItem="X3A-RF-Qm3" secondAttribute="centerY" id="NhO-fv-q0W"/>
                                    <constraint firstItem="Qlp-db-xli" firstAttribute="leading" secondItem="prh-2W-BJl" secondAttribute="leading" constant="100" id="Taz-Xf-Lxh"/>
                                    <constraint firstAttribute="bottom" secondItem="KcJ-qr-SfX" secondAttribute="bottom" constant="5" id="V3R-65-uZE"/>
                                    <constraint firstItem="yDd-F9-AVc" firstAttribute="top" secondItem="X3A-RF-Qm3" secondAttribute="bottom" constant="10" id="b7b-VR-zNh"/>
                                    <constraint firstAttribute="trailing" secondItem="GBa-eE-6hK" secondAttribute="trailing" constant="15" id="e1J-7u-Vjh"/>
                                    <constraint firstItem="KcJ-qr-SfX" firstAttribute="top" secondItem="GBa-eE-6hK" secondAttribute="bottom" constant="10" id="hl4-6h-WFN"/>
                                    <constraint firstItem="yDd-F9-AVc" firstAttribute="leading" secondItem="prh-2W-BJl" secondAttribute="leading" constant="15" id="i7z-6n-cCG"/>
                                    <constraint firstItem="KcJ-qr-SfX" firstAttribute="centerX" secondItem="prh-2W-BJl" secondAttribute="centerX" id="ktO-7M-tsc"/>
                                    <constraint firstItem="X3A-RF-Qm3" firstAttribute="top" secondItem="prh-2W-BJl" secondAttribute="top" id="kwL-7m-yMB"/>
                                    <constraint firstItem="GBa-eE-6hK" firstAttribute="leading" secondItem="prh-2W-BJl" secondAttribute="leading" constant="100" id="lw6-X3-PHT"/>
                                    <constraint firstItem="GBa-eE-6hK" firstAttribute="centerY" secondItem="yDd-F9-AVc" secondAttribute="centerY" id="shM-MJ-9OX"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlp-db-xli" secondAttribute="trailing" constant="15" id="tm2-Pw-WEN"/>
                                    <constraint firstItem="X3A-RF-Qm3" firstAttribute="leading" secondItem="prh-2W-BJl" secondAttribute="leading" constant="15" id="w2d-Ci-aMi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-OK-18e">
                                <rect key="frame" x="0.0" y="454" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6DW-Ei-jmD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htY-gi-Ies" secondAttribute="trailing" id="0FK-fU-gQq"/>
                            <constraint firstItem="e1l-IR-59u" firstAttribute="top" secondItem="0Wk-0u-rEG" secondAttribute="bottom" constant="20" id="2Sc-Rh-iMS"/>
                            <constraint firstItem="Sq0-OK-18e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53f-2G-X1t"/>
                            <constraint firstItem="htY-gi-Ies" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BSE-4G-qBF"/>
                            <constraint firstItem="htY-gi-Ies" firstAttribute="top" secondItem="e1l-IR-59u" secondAttribute="bottom" constant="10" id="Gt4-Av-w8u"/>
                            <constraint firstItem="prh-2W-BJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IHm-Es-tPT"/>
                            <constraint firstItem="0Wk-0u-rEG" firstAttribute="top" secondItem="BQ6-qq-Ysc" secondAttribute="bottom" constant="10" id="JWF-aT-GNT"/>
                            <constraint firstItem="KcG-XO-CKq" firstAttribute="top" secondItem="htY-gi-Ies" secondAttribute="bottom" constant="10" id="Lwf-fD-2Rr"/>
                            <constraint firstItem="9eV-cg-afu" firstAttribute="top" secondItem="e1l-IR-59u" secondAttribute="top" id="M5x-kG-A7b"/>
                            <constraint firstItem="0Wk-0u-rEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ph7-Wu-6iz"/>
                            <constraint firstItem="e1l-IR-59u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QbC-0W-cac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQ6-qq-Ysc" secondAttribute="trailing" constant="15" id="aSa-bX-WJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prh-2W-BJl" secondAttribute="trailing" id="eFC-7o-cbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9eV-cg-afu" secondAttribute="trailing" constant="15" id="jnW-9O-d6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wk-0u-rEG" secondAttribute="trailing" constant="60" id="l3U-rM-lyP"/>
                            <constraint firstItem="BQ6-qq-Ysc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lQh-Vu-Ln4"/>
                            <constraint firstItem="Sq0-OK-18e" firstAttribute="top" secondItem="KcG-XO-CKq" secondAttribute="bottom" constant="10" id="n8t-DM-NYn"/>
                            <constraint firstItem="KcG-XO-CKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r0q-bj-eEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KcG-XO-CKq" secondAttribute="trailing" id="rPE-WQ-F1o"/>
                            <constraint firstItem="prh-2W-BJl" firstAttribute="top" secondItem="Sq0-OK-18e" secondAttribute="bottom" constant="10" id="xNZ-uk-skD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sq0-OK-18e" secondAttribute="trailing" id="xsd-0z-3aW"/>
                            <constraint firstItem="BQ6-qq-Ysc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zdH-z8-Puo"/>
                            <constraint firstItem="9eV-cg-afu" firstAttribute="leading" secondItem="e1l-IR-59u" secondAttribute="trailing" constant="5" id="zjH-Vh-hgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qk2-7U-dmy"/>
                    <connections>
                        <outlet property="URLTF" destination="BQ6-qq-Ysc" id="4fX-Tc-RLA"/>
                        <outlet property="app_idTF" destination="oJR-We-2P1" id="MSf-sx-7b4"/>
                        <outlet property="keyTF" destination="Qlp-db-xli" id="9i4-uu-FH7"/>
                        <outlet property="latitudeTF" destination="Jle-Ne-lvT" id="30Z-ng-NEu"/>
                        <outlet property="longitudeTF" destination="kb4-Pc-ixY" id="VkA-3B-Urx"/>
                        <outlet property="secretTF" destination="EQb-bW-Ge8" id="Tpl-C4-lFo"/>
                        <outlet property="valueTF" destination="GBa-eE-6hK" id="dBt-vL-2gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ef-nC-lzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLN-wJ-chT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZL-7W-FD0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="isN-J3-aXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uih-Ff-V7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
